package holiday

import "time"

// 国民の祝日に関する法律の一部を改正する法律
// 平成三十年法律第五十七号
// https://www.shugiin.go.jp/internet/itdb_housei.nsf/html/housei/19620180620057.htm
// > スポーツの日　　十月の第二月曜日　　スポーツを楽しみ、他者を尊重する精神を培うとともに、健康で活力ある社会の実現を願う。

// 天皇の退位等に関する皇室典範特例法
// 平成二十九年法律第六十三号
// https://elaws.e-gov.go.jp/document?lawid=429AC0000000063
// https://www.shugiin.go.jp/internet/itdb_housei.nsf/html/housei/19320170616063.htm
// > 天皇誕生日 二月二十三日 天皇の誕生日を祝う。

// 昭和二十三年法律第百七十八号
// 国民の祝日に関する法律
// https://elaws.e-gov.go.jp/document?lawid=323AC1000000178
var annuallyHolidaysRules = []annuallyHolidaysRule{
	{
		BeginYear: 2022,
		StaticHolydays: []staticHolyday{
			// 元日　一月一日　年のはじめを祝う。
			{
				Date: "01-01",
				Name: "元日",
			},
			// 建国記念の日　政令で定める日　建国をしのび、国を愛する心を養う。
			{
				Date: "02-11",
				Name: "建国記念の日",
			},
			// 天皇誕生日　二月二十三日　天皇の誕生日を祝う。
			{
				Date: "02-23",
				Name: "天皇誕生日",
			},
			// 昭和の日　四月二十九日　激動の日々を経て、復興を遂げた昭和の時代を顧み、国の将来に思いをいたす。
			{
				Date: "04-29",
				Name: "昭和の日",
			},
			// 憲法記念日　五月三日　日本国憲法の施行を記念し、国の成長を期する。
			{
				Date: "05-03",
				Name: "憲法記念日",
			},
			// みどりの日　五月四日　自然に親しむとともにその恩恵に感謝し、豊かな心をはぐくむ。
			{
				Date: "05-04",
				Name: "みどりの日",
			},
			// こどもの日　五月五日　こどもの人格を重んじ、こどもの幸福をはかるとともに、母に感謝する。
			{
				Date: "05-05",
				Name: "こどもの日",
			},
			// 山の日　八月十一日　山に親しむ機会を得て、山の恩恵に感謝する。
			{
				Date: "08-11",
				Name: "山の日",
			},
			// 文化の日　十一月三日　自由と平和を愛し、文化をすすめる。
			{
				Date: "11-03",
				Name: "文化の日",
			},
			// 勤労感謝の日　十一月二十三日　勤労をたつとび、生産を祝い、国民たがいに感謝しあう。
			{
				Date: "11-23",
				Name: "勤労感謝の日",
			},
		},
		WeekdayHolydays: []weekdayHolyday{
			// 成人の日　一月の第二月曜日　おとなになつたことを自覚し、みずから生き抜こうとする青年を祝いはげます。
			{
				Month:   time.January,
				Weekday: time.Monday,
				Index:   1,
				Name:    "成人の日",
			},
			// スポーツの日　十月の第二月曜日　スポーツを楽しみ、他者を尊重する精神を培うとともに、健康で活力ある社会の実現を願う。
			{
				Month:   time.October,
				Weekday: time.Monday,
				Index:   1,
				Name:    "スポーツの日",
			},
			// 海の日　七月の第三月曜日　海の恩恵に感謝するとともに、海洋国日本の繁栄を願う。
			{
				Month:   time.September,
				Weekday: time.Monday,
				Index:   2,
				Name:    "海の日",
			},
			// 敬老の日　九月の第三月曜日　多年にわたり社会につくしてきた老人を敬愛し、長寿を祝う。
			{
				Month:   time.October,
				Weekday: time.Monday,
				Index:   1,
				Name:    "敬老の日",
			},
		},
	},

	// 令和二年法律第六十八号
	// 平成三十二年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法等の一部を改正する法律
	// https://www.shugiin.go.jp/Internet/itdb_housei.nsf/html/housei/20320201204068.htm
	// > 第一条　平成三十二年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法（平成二十七年法律第三十三号）の一部を次のように改正する。
	// > (中略)
	// > ２　令和三年の国民の祝日に関する祝日法の規定の適用については、祝日法第二条海の日の項中「七月の第三月曜日」とあるのは「七月二十二日」と、
	// > 同条山の日の項中「八月十一日」とあるのは「八月八日」と、同条スポーツの日の項中「十月の第二月曜日」とあるのは「七月二十三日」とする。
	{
		// Tokyo Olympics 2020 rescheduled for 2021 due to a global pandemic as known as COVID-19.
		BeginYear: 2021,
		StaticHolydays: []staticHolyday{
			// 元日　一月一日　年のはじめを祝う。
			{
				Date: "01-01",
				Name: "元日",
			},
			// 建国記念の日　政令で定める日　建国をしのび、国を愛する心を養う。
			{
				Date: "02-11",
				Name: "建国記念の日",
			},
			// 天皇誕生日　二月二十三日　天皇の誕生日を祝う。
			{
				Date: "02-23",
				Name: "天皇誕生日",
			},
			// 昭和の日　四月二十九日　激動の日々を経て、復興を遂げた昭和の時代を顧み、国の将来に思いをいたす。
			{
				Date: "04-29",
				Name: "昭和の日",
			},
			// 憲法記念日　五月三日　日本国憲法の施行を記念し、国の成長を期する。
			{
				Date: "05-03",
				Name: "憲法記念日",
			},
			// みどりの日　五月四日　自然に親しむとともにその恩恵に感謝し、豊かな心をはぐくむ。
			{
				Date: "05-04",
				Name: "みどりの日",
			},
			// こどもの日　五月五日　こどもの人格を重んじ、こどもの幸福をはかるとともに、母に感謝する。
			{
				Date: "05-05",
				Name: "こどもの日",
			},

			// > 令和三年の国民の祝日に関する祝日法の規定の適用については、祝日法第二条海の日の項中「七月の第三月曜日」とあるのは「七月二十二日」と、
			// > 同条山の日の項中「八月十一日」とあるのは「八月八日」と、同条スポーツの日の項中「十月の第二月曜日」とあるのは「七月二十三日」とする。
			{
				Date: "07-22",
				Name: "海の日",
			},
			{
				Date: "07-24",
				Name: "スポーツの日",
			},
			{
				Date: "08-08",
				Name: "山の日",
			},

			// 文化の日　十一月三日　自由と平和を愛し、文化をすすめる。
			{
				Date: "11-03",
				Name: "文化の日",
			},
			// 勤労感謝の日　十一月二十三日　勤労をたつとび、生産を祝い、国民たがいに感謝しあう。
			{
				Date: "11-23",
				Name: "勤労感謝の日",
			},
		},
		WeekdayHolydays: []weekdayHolyday{
			// 成人の日　一月の第二月曜日　おとなになつたことを自覚し、みずから生き抜こうとする青年を祝いはげます。
			{
				Month:   time.January,
				Weekday: time.Monday,
				Index:   1,
				Name:    "成人の日",
			},
			// 敬老の日　九月の第三月曜日　多年にわたり社会につくしてきた老人を敬愛し、長寿を祝う。
			{
				Month:   time.October,
				Weekday: time.Monday,
				Index:   1,
				Name:    "敬老の日",
			},
		},
	},

	// 平成二十七年法律第三十三号
	// 令和三年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法
	// https://elaws.e-gov.go.jp/document?lawid=427AC0000000033
	// > 第五章　国民の祝日に関する法律の特例
	// > 第三十二条　令和二年の国民の祝日（国民の祝日に関する法律（昭和二十三年法律第百七十八号。以下この条において「祝日法」という。）
	// > 第一条に規定する国民の祝日をいう。次項において同じ。）に関する祝日法の規定の適用については、
	// > 祝日法第二条海の日の項中「七月の第三月曜日」とあるのは「七月二十三日」と、同条山の日の項中「八月十一日」とあるのは「八月十日」と、
	// > 同条スポーツの日の項中「十月の第二月曜日」とあるのは「七月二十四日」とする。
	// > 令和三年の国民の祝日に関する祝日法の規定の適用については、祝日法第二条海の日の項中「七月の第三月曜日」とあるのは「七月二十二日」と、
	// > 同条山の日の項中「八月十一日」とあるのは「八月八日」と、同条スポーツの日の項中「十月の第二月曜日」とあるのは「七月二十三日」とする。
	{
		BeginYear: 2020,
		StaticHolydays: []staticHolyday{
			// 元日　一月一日　年のはじめを祝う。
			{
				Date: "01-01",
				Name: "元日",
			},
			// 建国記念の日　政令で定める日　建国をしのび、国を愛する心を養う。
			{
				Date: "02-11",
				Name: "建国記念の日",
			},
			// 天皇誕生日　二月二十三日　天皇の誕生日を祝う。
			{
				Date: "02-23",
				Name: "天皇誕生日",
			},
			// 昭和の日　四月二十九日　激動の日々を経て、復興を遂げた昭和の時代を顧み、国の将来に思いをいたす。
			{
				Date: "04-29",
				Name: "昭和の日",
			},
			// 憲法記念日　五月三日　日本国憲法の施行を記念し、国の成長を期する。
			{
				Date: "05-03",
				Name: "憲法記念日",
			},
			// みどりの日　五月四日　自然に親しむとともにその恩恵に感謝し、豊かな心をはぐくむ。
			{
				Date: "05-04",
				Name: "みどりの日",
			},
			// こどもの日　五月五日　こどもの人格を重んじ、こどもの幸福をはかるとともに、母に感謝する。
			{
				Date: "05-05",
				Name: "こどもの日",
			},

			// > 第五章　国民の祝日に関する法律の特例
			// > 祝日法第二条海の日の項中「七月の第三月曜日」とあるのは「七月二十三日」と、同条山の日の項中「八月十一日」とあるのは「八月十日」と、
			// > 同条スポーツの日の項中「十月の第二月曜日」とあるのは「七月二十四日」とする。
			{
				Date: "07-23",
				Name: "海の日",
			},
			{
				Date: "07-24",
				Name: "スポーツの日",
			},
			{
				Date: "08-10",
				Name: "山の日",
			},

			// 文化の日　十一月三日　自由と平和を愛し、文化をすすめる。
			{
				Date: "11-03",
				Name: "文化の日",
			},
			// 勤労感謝の日　十一月二十三日　勤労をたつとび、生産を祝い、国民たがいに感謝しあう。
			{
				Date: "11-23",
				Name: "勤労感謝の日",
			},
		},
		WeekdayHolydays: []weekdayHolyday{
			// 成人の日　一月の第二月曜日　おとなになつたことを自覚し、みずから生き抜こうとする青年を祝いはげます。
			{
				Month:   time.January,
				Weekday: time.Monday,
				Index:   1,
				Name:    "成人の日",
			},
			// 敬老の日　九月の第三月曜日　多年にわたり社会につくしてきた老人を敬愛し、長寿を祝う。
			{
				Month:   time.October,
				Weekday: time.Monday,
				Index:   1,
				Name:    "敬老の日",
			},
		},
	},
}

var specialHolidays = []Holiday{
	// 昭和四十三年法律第十六号
	// 皇太子明仁親王の結婚の儀の行われる日を休日とする法律
	// https://www.shugiin.go.jp/internet/itdb_housei.nsf/html/houritsu/03119590317016.htm
	// > 皇太子明仁親王の婚姻を国民こぞつて祝うため、結婚の儀の行われる日を休日とする。
	{
		Date: "1959-04-10",
		Name: "結婚の儀",
	},

	// 平成元年法律第四号
	// 昭和天皇の大喪の礼の行われる日を休日とする法律
	// https://elaws.e-gov.go.jp/document?lawid=322AC0000000003
	// > 昭和天皇の大喪の礼の行われる日は、休日とする。
	{
		Date: "1989-02-24",
		Name: "大喪の礼",
	},

	// 平成二年法律第二十四号
	// 即位礼正殿の儀の行われる日を休日とする法律
	// https://ja.wikisource.org/wiki/%E5%8D%B3%E4%BD%8D%E7%A4%BC%E6%AD%A3%E6%AE%BF%E3%81%AE%E5%84%80%E3%81%AE%E8%A1%8C%E3%82%8F%E3%82%8C%E3%82%8B%E6%97%A5%E3%82%92%E4%BC%91%E6%97%A5%E3%81%A8%E3%81%99%E3%82%8B%E6%B3%95%E5%BE%8B
	// > 平成二年において即位礼正殿の儀の行われる日は、休日とする。
	{
		Date: "1990-11-12",
		Name: "即位礼正殿の儀",
	},

	// 平成5年法律第32号
	// 皇太子徳仁親王の結婚の儀の行われる日を休日とする法律
	// https://ja.wikisource.org/wiki/%E7%9A%87%E5%A4%AA%E5%AD%90%E5%BE%B3%E4%BB%81%E8%A6%AA%E7%8E%8B%E3%81%AE%E7%B5%90%E5%A9%9A%E3%81%AE%E5%84%80%E3%81%AE%E8%A1%8C%E3%82%8F%E3%82%8C%E3%82%8B%E6%97%A5%E3%82%92%E4%BC%91%E6%97%A5%E3%81%A8%E3%81%99%E3%82%8B%E6%B3%95%E5%BE%8B
	// > 皇太子徳仁親王の結婚の儀の行われる日は、休日とする。
	{
		Date: "1993-06-09",
		Name: "結婚の儀",
	},

	// 平成三十年法律第九十九号
	// 天皇の即位の日及び即位礼正殿の儀の行われる日を休日とする法律
	// https://elaws.e-gov.go.jp/document?lawid=430AC0000000099
	{
		Date: "2019-05-01",
		Name: "休日（祝日扱い）", // "天皇の即位の日",
	},
	{
		Date: "2019-10-22",
		Name: "休日（祝日扱い）", // "即位礼正殿の儀の行われる日",
	},
}
